# FileHosterRepo

./: .gitignore
FileHosterRepo/ProCode.FileHosterRepo.Api/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  LoggedUser.cs  Mapper.cs  ProCode.FileHosterRepo.Api.csproj  Program.cs  Startup.cs  Token.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.Template.json  appsettings.json
FileHosterRepo/ProCode.FileHosterRepo.Api/Controllers/: AdminController.cs  BaseController.cs  MediaController.cs  UserController.cs  UsersController.cs
FileHosterRepo/ProCode.FileHosterRepo.Api/Model/Request/: Media.cs  MediaHeader.cs
FileHosterRepo/ProCode.FileHosterRepo.Api/Model/Response/: Media.cs  MediaHeader.cs  User.cs
FileHosterRepo/ProCode.FileHosterRepo.Api/Models/: UserWithToken.cs
FileHosterRepo/ProCode.FileHosterRepo.Api/Properties/: launchSettings.json
FileHosterRepo/ProCode.FileHosterRepo.Api/Properties/PublishProfiles/: API Development.pubxml  API Staging.pubxml
FileHosterRepo/ProCode.FileHosterRepo.ApiTests/: Config.cs  ProCode.FileHosterRepo.ApiTests.csproj
FileHosterRepo/ProCode.FileHosterRepo.ApiTests/Controllers/: AdminControllerTests.cs  MediaControllerTests.cs  UsersControllerTests.cs
FileHosterRepo/ProCode.FileHosterRepo.ApiTests/Properties/: launchSettings.json
FileHosterRepo/ProCode.FileHosterRepo.ApiTests/Properties/PublishProfiles/: Staging API.pubxml  Staging App.pubxml
FileHosterRepo/ProCode.FileHosterRepo.ApiTests1/: Config.cs  ProCode.FileHosterRepo.ApiTests.csproj  appsettings.Development.json
FileHosterRepo/ProCode.FileHosterRepo.ApiTests1/Controllers/: AdminControllerTests.cs  MediaControllerTests.cs  UsersControllerTests.cs
FileHosterRepo/ProCode.FileHosterRepo.ApiTests1/Properties/: launchSettings.json
FileHosterRepo/ProCode.FileHosterRepo.Bl/: ProCode.FileHosterRepo.Bl.csproj  ProCode.FileHosterRepo.Dto.csproj
FileHosterRepo/ProCode.FileHosterRepo.Bl/Api/Request/: MediaHeader.cs
FileHosterRepo/ProCode.FileHosterRepo.Bl/Api/Response/: MediaHeader.cs  User.cs
FileHosterRepo/ProCode.FileHosterRepo.Dal/: ProCode.FileHosterRepo.Dal.csproj  Program.cs
FileHosterRepo/ProCode.FileHosterRepo.Dal/DataAccess/: ConnectionString.StagingTemplate.json  ConnectionStringDevelopmentTemplate.json  FileHosterContext.cs  FileHosterContextFactory.cs  FileHosterRepoContext.cs  FileHosterRepoContextFactory.cs
FileHosterRepo/ProCode.FileHosterRepo.Dal/Migrations/: 20210103103256_Initial.Designer.cs  20210103103256_Initial.cs  20210411183202_Alter password field.Designer.cs  20210411183202_Alter password field.cs  20210425225933_UserRole.Designer.cs  20210425225933_UserRole.cs  20210511050940_Initial.Designer.cs  20210511050940_Initial.cs  20210513163808_Initial.Designer.cs  20210513163808_Initial.cs  20210514010346_Initial.Designer.cs  20210516130947_Initial.Designer.cs  20210516130947_Initial.cs  20210518000516_Add_MediaLink_Table.Designer.cs  20210518000516_Add_MediaLink_Table.cs  20210518014802_Add_User_To_Media.Designer.cs  20210518014802_Add_User_To_Media.cs  20210518025746_Add_UserId_To_MediaLink.Designer.cs  20210518025746_Add_UserId_To_MediaLink.cs  20210520220441_Initial.Designer.cs  20210520220441_Initial.cs  20210523041231_Initial.Designer.cs  20210523041231_Initial.cs  20210524133320_Initial.Designer.cs  20210524133320_Initial.cs  20210613122447_Initial.Designer.cs  20210613122447_Initial.cs  FileHosterContextModelSnapshot.cs  FileHosterRepoContextModelSnapshot.cs
FileHosterRepo/ProCode.FileHosterRepo.Dal/Model/: Media.cs  MediaHeader.cs  MediaHeaderTag.cs  MediaLink.cs  MediaPart.cs  MediaPartTag.cs  MediaTag.cs  MediaVersion.cs  MediaVersionTag.cs  User.cs  UserRole.cs  UserToken.cs
FileHosterRepo/ProCode.FileHosterRepo.Dto/: ProCode.FileHosterRepo.Dto.csproj  Util.cs
FileHosterRepo/ProCode.FileHosterRepo.Dto/Api/Request/: MediaHeader.cs  User.cs  UserRegister.cs
FileHosterRepo/ProCode.FileHosterRepo.Dto/Api/Response/: MediaHeader.cs  User.cs
FileHosterRepo/ProCode.FileHosterRepo.Dto/ApiRoutes/: Admin.cs  Media.cs  User.cs
FileHosterRepo/ProCode.FileHosterRepo.Dto/Common/: UserRole.cs
FileHosterRepo/ProCode.FileHosterRepo.Dto/Routes/: Admin.cs  Media.cs  User.cs
FileHosterRepo/ProCode.FileHosterRepo.Dto/User/: UserRole.cs
FileHosterRepo/ProCode.FileHosterRepo.WebAppBlazor/: ProCode.FileHosterRepo.WebAppBlazor.csproj  Program.cs  Token.cs  Util.cs  _Imports.razor
FileHosterRepo/ProCode.FileHosterRepo.WebAppBlazor/ApiModel/: User.cs
FileHosterRepo/ProCode.FileHosterRepo.WebAppBlazor/Exceptions/: UnknownEnvironmentException.cs
FileHosterRepo/ProCode.FileHosterRepo.WebAppBlazor/Pages/: FetchData.razor  Index.razor
FileHosterRepo/ProCode.FileHosterRepo.WebAppBlazor/Pages/Admin/: Index.razor  Info.razor  InfoAdmin.razor  Login.razor  Logout.razor  Register.razor  RegisterAdmin.razor
FileHosterRepo/ProCode.FileHosterRepo.WebAppBlazor/Pages/Media/: Add.razor  Get.razor  List.razor
FileHosterRepo/ProCode.FileHosterRepo.WebAppBlazor/Pages/User/: Info.razor  Login.razor  Logout.razor  Register.razor
FileHosterRepo/ProCode.FileHosterRepo.WebAppBlazor/Properties/: launchSettings.json
FileHosterRepo/ProCode.FileHosterRepo.WebAppBlazor/Properties/PublishProfiles/: WebApp Development.pubxml  WebApp Staging.pubxml
FileHosterRepo/ProCode.FileHosterRepo.WebAppBlazor/Services/: IMenuService.cs  MenuService.cs
FileHosterRepo/ProCode.FileHosterRepo.WebAppBlazor/Shared/: MainLayout.razor  NavMenu.razor
FileHosterRepo/ProCode.FileHosterRepo.WebAppBlazor/ViewModel/: BaseViewModel.cs  ICacheStream.cs  IIndexViewModel.cs  IIsLogged.cs  IToken.cs  IUserActions.cs  IndexViewModel.cs
FileHosterRepo/ProCode.FileHosterRepo.WebAppBlazor/ViewModel/Admin/: AdminViewModel.cs  IAdminViewModel.cs
FileHosterRepo/ProCode.FileHosterRepo.WebAppBlazor/ViewModel/Media/: IMediaViewModel.cs  MediaViewModel.cs
FileHosterRepo/ProCode.FileHosterRepo.WebAppBlazor/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  index.html
(+25 files in other folders)
